<!DOCTYPE html>
<html lang="en">
<style>
  .borderbox {

    outline-style: auto;
    outline-color: white;
    width: 100%;
  }

  .short-sort {
    font-family: 'Do Hyeon', sans-serif;
    font-size: large;
    font-weight: bolder;
    float: left;
    width: 10%;
    height: 100%;
  }

  .Sort {
    font-family: 'Do Hyeon', sans-serif;
    float: left;
    height: 100%;
  }
  .list{
    padding-left: 25px;
    font-family: 'Do Hyeon', sans-serif;
    font-size: xx-large;
  }

  .Sort-current {
    font-family: 'Do Hyeon', sans-serif;
    font-size: large;
    font-weight: bolder;
    width: auto;
    height: 100%;
  }

  .logout {

    font-family: 'Do Hyeon', sans-serif;
    top: 60px;
    right: -190px;
  }

  .DL {
    font-family: 'Do Hyeon', sans-serif;

    top: 30px;
    right: -260px;

  }

  .spacing {
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
    right: -10px;
  }

  .impormation {
    font-family: 'Do Hyeon', sans-serif;
    position: absolute;
    top: 80px;
    left: 1400px;
  }

  body {
    background-color: white;
    font-family: 'Noto Sans KR', sans-serif;
  }
  /*rgb(255, 77, 46), rgb(255, 155, 47)*/
  .button1 {
    font-family: 'Do Hyeon', sans-serif;
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(132, 118, 255), rgb(88, 145, 252));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 20px;
    width: 100%;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
  }

  .button2 {
    font-family: 'Do Hyeon', sans-serif;
    width: 100%;
    border-radius: 40px;
    /*박스 둥글게*/
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(132, 118, 255), rgb(88, 145, 252));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 15px;
    width: auto;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
  }

  .button3 {
    font-family: 'Do Hyeon', sans-serif;
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(132, 118, 255), rgb(88, 145, 252));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 18px;
    width: 20%;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
  }
  .main-wrap{
    width: 100%; height:300px; 
	  margin: 10px auto;
	  position: relative;
  }
  .main-wrap img { 
    width:100%; height:300px;  
    background-size: 100% 100%;
    filter: brightness(30%);
    background: linear-gradient(to left, rgb(132, 118, 255), rgb(88, 145, 252));
  }
  .main-text{
    color: #fff;
    padding: 5px 10px;
	  text-align: center;
	  position: absolute;
	  top: 33%;
    font-size: 60px;
    font-weight: bolder;
  }
  .main-text2{
    color: rgba(255, 255, 255, 0.671);
    padding: 5px 10px;
	  text-align: center;
	  position: absolute;
	  top: 65%;
    font-size: 15px;
  }

  div {
    width: 100%;

  }

  div.right {
    width: 30%;
    float: right;
    font-size: auto;
    font-weight: bolder;
    font-family: 'Do Hyeon', sans-serif;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HANSUNG STOCK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>

<body>
  <script>

    function removeCheck() {

      if (confirm("로그아웃 하시겠습니까?") == true) {    //확인

        document.removefrm.submit();

      } else {   //취소

        return false;

      }

    }

  </script>
  <script>
    function submit1(frm) {
      
      frm.action = "/main/buy/";
      frm.submit();
      return true;
    }
    function submit2(frm) {
      frm.action = "/main/sell/";
      frm.submit();
      return true;
    }
    function submit3(frm) {
      frm.action = "/main/auto/";
      frm.submit();
      return true;
    }
    function submit4(frm) {
      frm.action = "/main/current/";
      frm.submit();
      return true;
    }
    function submit5(frm) {
      frm.action = "/main/dl/";
      frm.submit();
      return true;
    }
    function submit6(frm) {
      frm.action = "/main/fix/";
      frm.submit();
      
      return true;
    }
    function submit7(frm) {
      frm.action = "/main/chart/";
      frm.submit();
      return true;
    }
    function submit8(frm) {
      
      frm.action = "/main/cancel/";
      frm.submit();
      
      return true;
    } 
  </script>
  
  <div class="main-wrap">
    <div class="main-image"><img src="https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-hand-painted-beautiful-literary-romantic-image_7292.jpg"></div>
    <div class="main-text">Hansung Stock</div>
    <div class="main-text2">Stockhttps://m.site.naver.com/qrcode/view.naver?v=0XCUI</div>
  </div>
  <div class="right">
    <form id="logout" action="/main/logout/" method="post">{% csrf_token %}
      <input class="button2 logout" type="submit" value="로그아웃" style="margin-left: 175px;" onclick="removeCheck()">
    </form>
    <form id="testform" method="post" action="main/set/">{% csrf_token %}
      <input class="button2 DL" type="submit" value="DL추천" onClick='return submit5(this.form);'>
    </form>
    </br></br></br></br>
    <form id="testform" method="post" action="main/set/">{% csrf_token %}



      <div class="borderbox">
        <input class="button3 Sort" type="submit" value="매수" onClick='return submit1(this.form);'>
        <input class="button3 Sort" type="submit" value="매도" onClick='return submit2(this.form);'>
        <input class="button3 Sort" type="submit" value="자동매매" onClick='return submit3(this.form);'>
        <input class="button3 Sort" type="submit" value="자동매매취소" onClick='return submit6(this.form);'>
        <input class="button3 Sort" type="submit" value="정정/취소" onClick='return submit8(this.form);'>
        <input class="button3 Sort" type="submit" value="검색" onClick='return submit7(this.form);'>

      </div>
      </br>종목 : <input name='stockcode2' type="text" style="width:190px;">
      </br>수량/퍼센트 : <input name='stockvalue' type="number" step="0.01" style="width:135px;">
      </br>단가 : <input name='stockvalue2' type="number" step="0.01" style="width:190px;">
    </form>
    <form id="testform2" method="post" action="main/set/">{% csrf_token %}
      <div class="borderbox">
        <input class="button1" type="submit" value="계좌정보" onClick='return submit4(this.form);'>
      </div>
      </br>{{hi}} {{hi1}}
      </br>{{money}} {{money1}}
      </br>{{profit}} {{profit1}}
      </br>{{event}} {{event1}}
      </br>{{name}} {{acc}}
    </form>
  </div>